.below-home{
  background: rgb(51, 66, 46);
  margin: 0;
}

.desc-container{
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
  'i text';
}

.two{
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  'text i';
}

.image{
  grid-area:i;
  overflow: clip;
  object-fit: cover;
  width: 50vw;
  height: 50vh;
}

.text{
  grid-area:text;
  padding: 50px;
}

.p-text{
  font-size:40px;
  word-spacing: 4px;
  font-weight: 300;
}

.container-reviews{
  height: fit-content;
  background: rgb(51, 66, 46);
  padding-bottom:70px;
  
  display: grid;
  grid-template-columns: 400px 400px 400px;
  column-gap: 20px;
  justify-content: center;

}

.review{
  margin-top: 20px;
  color: rgb(51, 66, 46);
  border-radius: 5%;
  background-color: rgb(230, 230, 230);
  height: 65vh;
  overflow-y: auto;
}

.h-reviews{
  background: rgb(51, 66, 46);
  text-align: center;
  font-size: 40px;
  padding:20px 0;
}

.client{
  text-align: center;
  font-size: 40px;
  padding-top:20px;
  font-family: "Khand", sans-serif;
  font-weight: 600;
}

.client-desc{
  padding: 0px 25px;
  text-align: center;
  font-size: 25px;
}

.stars {
  width: 130px;
}
.stars-container{
  display: flex;
  justify-content: center;
  align-items: center;
}



@media (max-width:1024px){
  .container-reviews{
    width: 100vw;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .review{
    margin: 10px 30px;
  }

  .desc-container{
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'i'
    'text';
  }

  .below-home{
    width: 100vw;
  }

  .image{
    width: 100%;
    height: 100%;
  }
  
  .text{
    grid-area:text;
    padding: 50px;
  }
  
  .p-text{
    font-size:30px;
    font-weight: 300;
  }

  .h-reviews{
    background: rgb(51, 66, 46);
    text-align: center;
    font-size: 40px;
    padding:20px 0;
    width: 100vw;
  }
  
  .client{
    font-size: 100%;
  }
  
  .client-desc{
    font-size: 100%;
  }
}